views/public/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='icon' href='1660840355079.jpg')
  title Baa3
	link(rel="stylesheet" href="../lib/bootstrap.min.css")
	script(src="../lib/bootstrap.min.css")
	link(rel="stylesheet" href="../css/style.css")
	link(rel="stylesheet" href="../../lib/all.css")
  audio(hidden='' autoplay='' loop='')
    source(src="../audio/MUSIC.mp3" type='audio/mpeg')
.animation-wrapper
  .particle.particle-1
  .particle.particle-2
  .particle.particle-3
  .particle.particle-4
.row.no-gutters
  .col-xl-4
    section.main
      a(href='')
        img(src='../img/1656075322891.webp' alt='img' style='object-fit: cover;')
      span Baaa3
      p simple API for you
  .col-lg-8
    header
      nav
        .header_logo
        .header_links
          ul.nav_links
            li.nav_link
              a(href='/qr') GET QR
            li.nav_link
              a(href='https://github.com/GUNTER404') GITHUB
      section.main2
        ul
          li
            a(target='_blank' href='https://wa.me/212660075639')
              i.fab.fa-whatsapp
          li
            a(target='_blank' href='https://instagram.com/virus.js')
              i.fab.fa-instagram

views/public/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="1656075322891.webp">
		<title>Baaa3</title>
		<link rel="stylesheet" href="../lib/bootstrap.min.css">
		<script src="../lib/bootstrap.min.css"></script>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../../lib/all.css">
		<audio hidden autoplay loop> 
			<source src="../audio/MUSIC.mp3" type="audio/mpeg">
		</audio>
	</head> 
	<body>
		<div class="animation-wrapper">
			<div class="particle particle-1"></div>
			<div class="particle particle-2"></div>
			<div class="particle particle-3"></div>
			<div class="particle particle-4"></div>
		</div>
		<div class="row no-gutters">
			<div class="col-xl-4">
				<section class="main">
					<a href="">
					<img src="../img/1656075322891.webp" alt="img" style="object-fit: cover;">
					</a>
					<span>Baaa3</span>
					<p> simple API for you</p>
				</section>
			</div>
			<div class="col-lg-8">
				<header>
					<nav>
						<div class="header_logo">
						</div>
						<div class="header_links">
							<ul class="nav_links">
								<form id="qr" method='POST' action='/qr'>
								<input hidden='' type='text' name='id' value=#{id}>
								<li class="nav_link"><a href="#" onclick="document.getElementById('qr').submit()" >GET QR</a></li>
							</form>
								<li class="nav_link"><a href="https://github.com/GUNTER404">GITHUB</a></li>
							</ul>
						</div>
					</nav>
					<section class="main2">
						<ul>
							<li><a target="_blank" href="https://wa.me/21260075639"><i class="fab fa-whatsapp"></i></a></li>
							<li><a target="_blank" href="https://instagram.com/virus.js"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</section>
				</header>
			</div>
		</div>
	</body>
</html>
<!--by Baaa3-->
